source "https://rubygems.org"

# Classy web-development dressed in a DSL
# https://github.com/sinatra/sinatra
gem 'sinatra'

# Zendesk App Tools
# https://rubygems.org/gems/zendesk_apps_tools
gem 'zendesk_apps_tools'